<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>校园圈</title>
    <style type="text/css">
        @media only screen and (max-width: 359px){html{font-size:4px;}}
        @media only screen and (min-width: 360px){html{font-size:6px;}}
        @media only screen and (min-width: 375px){html{font-size:8px;}}
        @media only screen and (min-width: 414px){html{font-size:10px;}}
        @media only screen and (min-width: 600px){html{font-size:12px;}}
        @media only screen and (min-width: 750px){html{font-size:16px;}}
        body,ul,li,dl,dt,dd,p,b,i,h1,h2,h3{margin:0; padding:0; font-weight:normal; list-style:none; font-style: normal;}
        body{position:relative;background:#ffffff; max-width:750px; margin:0 auto;}
        .header{width: 100%;}
        .top{margin-top: 4%;overflow: hidden;}
        .head-img{display: block;margin-left: 3.733%;float: left;}
        .top span{font-size: 1.75rem;margin-left: 1.866%;color: #bbbbbb;width: 88.266%;}
        .biaoti{margin-top: 4%;width:92.533%;margin-left: 3.733%;}
        .zhiding{display:inline-block;vertical-align:middle;}
        .biaoti span:nth-child(2){font-size: 2rem;margin-left: 1.333%;color: #232427;;vertical-align:middle;}
        .biaoti span:nth-child(3){font-size: 1.75rem;color: #999999;margin-top: 4%;display: inline-block;}
        .biaoti p:nth-child(4){width: 100%;background: #e1e8eb;height:1px;margin-top:5.333%; }
        .timetalk{width: 92.533%;padding-top:6%;padding-bottom:6%;margin-left: 3.733%;line-height: 12%;}
        .timetalk>span{font-size: 1.375rem;color: #bbbbbb;display: inline-block;float: left;}
        .zan{float: right;}
        .zan img:nth-child(1){float: left;line-height: 12%;}
        .zan span:nth-child(2){font-size: 1.5rem;color: #bfcacf;display: inline-block;line-height: 12%;}
        .zan img:nth-child(3){line-height: 12%;}
        .zan span:nth-child(4){font-size: 1.5rem;color: #bfcacf;display: inline-block;line-height: 12%;}
    </style>
</head>
<body>
<div class="content">
    <div class="header">
        <div class="top">
            <!-- <img class="head-img" src="../imgu.png" alt="" width="6.133%"> -->
            <span>猫儿想飞</span>
        </div>
        <div class="biaoti">
            <!-- <img class="zhiding" src="../img/zhiding@2x.png" alt="" width="8%"> -->
            <span>市区有哪里好玩啊？刚来学校报到，准备出去走走，有人可以介绍下吗？</span>
            <span>市区有哪里好玩啊？刚来学校报到，准备出去走走，有人可以介绍下吗？市区有哪里好玩啊？刚来学校报到...</span>
            <p></p>
        </div>
        <div class="timetalk">
            <span>一分钟前</span>
            <div class="zan">
                <span>32</span>
                <img src="./zan@2x.png" alt="">
                <span>5</span>
                <img src="./pinglun@2x.png" alt="">
            </div>
        </div>
        <p>市区吃喝玩乐，校园周边景点一览！还愁周末没地方嗨了吗？</p>
        <p></p>
    </div>
</div>
</body>
<ml>